<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>oukaci</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="container-fluid header">
<div class="container">

  <a href="#" class="logo"> concepteur developpeur informatique</a>
  <nav class="menu">
    <a href="#">Acceuil</a>
    <a href="#about">A propos</a>
    <a href="#assinodz"> assindz</a>
    <a href="#footer">Contact</a>
  </nav>
</div>
    </header>


    <section class="container-fluid banner">
<div class="ban">
  <img src="img/ban.jpg" alt="banniere du site"/>
</div>
<div class="inner-banner">
  <h1>bienvenue sur mon site</h1>
  <button class="btn btn-custom">Contactez moi</button>
</div>
    </section>
    <section class="container-fluid about">
      <div class="container">
        <div class="row">
          <h2 id="about"> A propos   de moi </h2>
          <hr class="separtor">
          <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
            <h2>Etude</h2>
            <p> bac  ingnieur en électronique ...</p>
          </article>
          <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
            <h2>Exprience</h2>
            <p> developpeur  ingnieur maintenance ...</p>
          </article>
          <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
            <h2>Hobbies</h2>
            <p> sport foot ...</p>
          </article>
        </div>
      </div>

    </section>
    <section class="container-fluid assinodz">
      <div class="container">
        <h2 id="assinodz">Hassinodz</h2>
        <hr class="separtor">
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
        </article>
        <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">
        </article>
        </div>
    </section>

<footer class="container-fluid footer">
  <div class="container">
	<div class="row">
    <h2 id="contact">contactez-moi</h2>
    <hr class="separator">
		<div class="span6">
          <form class="formulaireContact">
                <div class="controls controls-row">
                    <input id="name" name="name" type="text" class="span3" placeholder="Name">
                    <input id="email" name="email" type="email" class="span3" placeholder="Email address">
                </div>
                <div class="controls">
                    <textarea id="message" name="message" class="span6" placeholder="Your Message" rows="5"></textarea>
                </div>

                <div class="controls">
                    <button id="contact-submit" type="submit" class="btn btn-custom input-medium pull-right">Send</button>
                </div>
            </form>
        </div>
	</div>
  <p>Copyright(c)2017 Copyright Holder All Right Reszeved </p>
</div>
</footer>
      </body>
</html>
